<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.limmen.docgen.plugins</groupId>
    <artifactId>docgen-plugins-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>DocGen - Plugins - API</name>
  <artifactId>docgen-plugins-api</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.limmen.zenodotus.shared</groupId>
      <artifactId>zenodotus-shared-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.limmen.docgen</groupId>
      <artifactId>docgen-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.limmen.docgen</groupId>
      <artifactId>docgen-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.limmen.docgen</groupId>
      <artifactId>docgen-util</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>