<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.limmen.zenodotus</groupId>
    <artifactId>zenodotus-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>  
  </parent>

  <groupId>org.limmen.docgen</groupId>
  <artifactId>docgen-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DocGen - Project</name>

  <modules>
    <module>app</module>
    <module>model</module>
    <module>converter</module>
    <module>domain</module>
    <module>indexer</module>
  </modules>
</project>