<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.limmen.maven-analyser</groupId>
    <artifactId>maven-analyser-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>Maven-Analyser - Domain</name>
  <artifactId>maven-analyser-domain</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>maven-analyser-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.limmen.analyser.Main</mainClass>
          <arguments>
            <argument>/home/ivo/projects/os/DocGen/pom.xml</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>